Thor;Find;10;Non-Binary;KlassVej 28;20202020
Eskil;Wen;8;Gender-Queer;Vejvej 1;12345678
Rasmus;Larsen;6;Male;Møllevej 32;21456789
Peter;Johansen;7;Male;Regnbueallé 20;20112456
Silas;Nielsen;6;Male;Vandfaldvej 21;42550697
Sophie;Pedersen;8;Female;Cocacolavej 3 20;50507586
Lasse;Sørensen;8;Male;Asfaltvej 29;12553512
Karsten;Andersen;7;Male;Odinallé 19;32456589
Henriette;Møller;6;Female;Jeppedongvej 97;86542154
Louise;Lund;8;Female;Heimdalvej 17;22447799
Casper;Holm;9;Male;Fridavej 2;32019405
Poul;Schmidt;7;Male;Tordenvej 16;42175040
Pernille;Hansen;9;Female;Vængetvej 20;29789929
Anja;Søndergaard;8;Female;Borsvej 2;20868545
Nikolaj;Larsen;7;Male;Klaesvænget 190;10394857
Alexander;Emperor;7;Male;Asgersvej 10;54355432
Katrine;Petersen;8;Female;Brønsvej 15;19203948
Jeppe;Dong;9;Male;Vestegnen 200;38392038
Niklas;Feng;9;Male;Fernevænget 30;22982929
Jarl;Jarlsen;6;Male;Fenrisvej 40;21929929
Karl;Bong;8;Male;Odinsvej 22;20929929
Kristian;Kong;8;Male;Lassesvej 21;19929929
Henrik;Ping;10;Male;Damgården 27;18929929
Lucifer;Fong;10;Male;Karlsvej 39;17929929
Kasper;Long;7;Male;Vodkavej 24;15929929
Jan;Green;8;Male;Rootbeervej 5;14929929
Tobias;Song;9;Male;Heinikenvej 2;13929999
Lars;Gong;10;Male;Carlsbergvej 1;39482010
Elias;Karstensen;6;Male;Torbenvænget 38;20394850
Niels;Magny;12;Male;Gotham Road 39;29292929
Road;Map;10;Male;Road House 11;28384858
